%    \begin{macrocode}

%<autoref>\ProvidesFile{autoref.rtx}

%<*autoref>
%    \end{macrocode}
% \subsubsection{Титульный лист автореферата}
%
% Вертикальные интервалы между элементами титульного листа.
%    \begin{macrocode}
\deflength\firstskip{1cm}
\deflength\secondskip{2cm}
\deflength\thirdskip{1cm}
\deflength\fourthskip{1cm}
\deflength\fifthskip{1cm}

%    \end{macrocode}
% Шрифты элементов титульного листа.
% \DescribeMacro{\titlefont}\index{Макросы!\verb*+\titlefont+}
% \DescribeMacro{\topicfont}\index{Макросы!\verb*+\topicfont+}
% \DescribeMacro{\authorfont}\index{Макросы!\verb*+\authorfont+}
% \DescribeMacro{\specfont}\index{Макросы!\verb*+\specfont+}
%    \begin{macrocode}
\def\titlefont{\normalsize}
\def\topicfont{\Large\bfseries}
\def\authorfont{\large}
\def\specfont{\normalsize}

\thispagestyle{empty}
\enlargethispage{2cm}
\vspace*{-2cm}
%    \end{macrocode}
% \paragraph{Название организации}
%    \begin{macrocode}
\begin{center}
\instfont\@institution\par
\end{center}

\vskip\firstskip
\normalfont

\begin{flushright}
%    \end{macrocode}
% Гриф секретности
%    \begin{macrocode}
  \ifDis@classified\classify\fi
%    \end{macrocode}
% На правах рукописи
%    \begin{macrocode}
  \asmanuscript
  \ifDis@facsimile\facsimile\fi
\end{flushright}
\begin{center}
%    \end{macrocode}
% Автор
%    \begin{macrocode}
  \vskip\secondskip
  {\authorfont\@author}
%    \end{macrocode}
% Название диссертации
%    \begin{macrocode}
  \vskip\thirdskip
  {\topicfont\@topic\par}
%    \end{macrocode}
% Шифр и наименование специальности
%    \begin{macrocode}
  \vskip\fourthskip
  {\specfont\@specnum~--\ \@spec}
%    \end{macrocode}
% Диссертация на соискание ученой степени...
%    \begin{macrocode}
  \vskip\fifthskip
  {\titlefont\@title}
%    \end{macrocode}
% \paragraph{Город и год}
%    \begin{macrocode}
  \vfill
  {\@city\cdsep\@date}
\end{center}
%</autoref>
%    \end{macrocode}
