%    \begin{macrocode}

%<autoref>\ProvidesFile{autoref.rtx}

%<*autoref>
%    \end{macrocode}
% \subsubsection{Титульный лист автореферата}
%
% Вертикальные интервалы между элементами титульного листа.
%    \begin{macrocode}
\deflength\firstskip{1cm}
\deflength\secondskip{2cm}
\deflength\thirdskip{1cm}
\deflength\fourthskip{1cm}
\deflength\fifthskip{1cm}

\def\titlefont{\normalsize}
\def\topicfont{\Large\bfseries}
\def\authorfont{\large}
\def\specfont{\normalsize}

\vskip\firstskip
\normalfont
\begin{flushright}
%    \end{macrocode}
% Гриф секретности
%    \begin{macrocode}
  \ifDis@classified\classify\fi
%    \end{macrocode}
% На правах рукописи
%    \begin{macrocode}
  \asmanuscript
  \ifDis@facsimile\facsimile\fi
\end{flushright}
\begin{center}
%    \end{macrocode}
% Автор
%    \begin{macrocode}
  \vskip\secondskip
  {\authorfont\@author}
%    \end{macrocode}
% Название диссертации
%    \begin{macrocode}
  \vskip\thirdskip
  {\topicfont\@topic\par}
%    \end{macrocode}
% Шифр и наименование специальности
%    \begin{macrocode}
  \vskip\fourthskip
  {\specfont\@specnum~--\ \@spec}
%    \end{macrocode}
% Диссертация на соискание ученой степени...
%    \begin{macrocode}
  \vskip\fifthskip
  {\titlefont\@title}
\end{center}
%</autoref>
%    \end{macrocode}
