%    \begin{macrocode}

%<bachelor>\ProvidesFile{bachelor.rtx}

%<*bachelor>
%    \end{macrocode}
% \subsubsection{Стиль бакалаврской работы}
%
% Нумерация.
%    \begin{macrocode}
\newcommand\bachelor@the{\default@the}
\bachelor@the

%    \end{macrocode}
% Титульный лист.
% \DescribeMacro{\maketitle}\index{Макросы!\verb*+\maketitle+}
%    \begin{macrocode}
\if@titlepage\renewcommand\maketitle{
%    \end{macrocode}
% Вертикальные интервалы между элементами титульного листа.
% \DescribeMacro{\firstskip}\index{Расстояния!\verb*+\firstskip+}
% \DescribeMacro{\secondskip}\index{Расстояния!\verb*+\secondskip+}
% \DescribeMacro{\thirdskip}\index{Расстояния!\verb*+\thirdskip+}
% \DescribeMacro{\fourthskip}\index{Расстояния!\verb*+\fourthskip+}
% \DescribeMacro{\fifthskip}\index{Расстояния!\verb*+\fifthskip+}
%    \begin{macrocode}
\deflength\firstskip{1.5cm}
\deflength\secondskip{1.5cm}
\deflength\thirdskip{1ex}
\deflength\fourthskip{1ex}
\deflength\fifthskip{2cm}
\deflength\sixthskip{1.5ex}

%    \end{macrocode}
% Горизонтальный отступ перед чертой в текстовым поле для имени, ученой
% степени и звания научного руководителя и консультанта.
% \DescribeMacro{\fieldhshift}\index{Расстояния!\verb*+\fieldhshift+}
%    \begin{macrocode}
\setlength\fieldhshift{8.5cm}

%    \end{macrocode}
% Шрифты элементов титульного листа.
% \DescribeMacro{\titlefont}\index{Макросы!\verb*+\titlefont+}
% \DescribeMacro{\topiclabelfont}\index{Макросы!\verb*+\topiclabelfont+}
% \DescribeMacro{\topicfont}\index{Макросы!\verb*+\topicfont+}
%    \begin{macrocode}
\def\titlefont{\Large\bfseries}
\def\topiclabelfont{\large}
\def\topicfont{\large\bfseries}

%    \end{macrocode}
% Работа
% \DescribeMacro{\workname}\index{Макросы!\verb*+\topicfont+}
%    \begin{macrocode}
\def\workname{\CYRR\cyra\cyrb\cyro\cyrt\cyra}

\thispagestyle{empty}
\enlargethispage{2cm}
\vspace*{-2cm}
%    \end{macrocode}
% \paragraph{Название организации}
%    \begin{macrocode}
\begin{center}
\instfont\@institution\par
\end{center}

%    \end{macrocode}
% Диссертация допущена к защите
%    \begin{macrocode}
\vskip\firstskip\normalfont
\@approved
\vskip\secondskip

%    \end{macrocode}
% Заголовок, тема.
%    \begin{macrocode}
\begin{center}
  {\titlefont\@title\par}
  \vskip\thirdskip\normalfont
  {\topiclabelfont\topiclabel\ }%
  {\topicfont\@topic\par}
  \vskip\fourthskip\normalfont
  \courselabel\ \@coursenum~--\ \@course
\end{center}

%    \end{macrocode}
% Специальность, автор, руководитель.
%    \begin{macrocode}
\vskip\fifthskip\normalfont
\begin{tabbing}
  \studentlabel\=\makebox[\fieldhshift][l]{\hrulefill\ \@author}\\[\sixthskip]
%    \end{macrocode}
% Научный руководитель.
%    \begin{macrocode}
  \ifx\@sa\empty\else\diplomafield{sa}\\[\sixthskip]\fi
  \ifx\@sasnd\empty\else\diplomafield{sasnd}\\[\sixthskip]\fi
\end{tabbing}
%    \end{macrocode}
% \paragraph{Город и год}
%    \begin{macrocode}
\vfill
\begin{center}
  {\@city\cdsep\@date}
\end{center}
\normalfont\clearpage
}\fi
%</bachelor>
%    \end{macrocode}
