%    \begin{macrocode}

%<bachelor>\ProvidesFile{bachelor.rtx}

%<*bachelor>
%    \end{macrocode}
% \subsubsection{Стиль работы бакалавра}
%
% Нумерация.
%    \begin{macrocode}
\newcommand\bachelor@the{\default@the}
\bachelor@the

%    \end{macrocode}
% Титульный лист.
% \DescribeMacro{\maketitle}\index{Макросы!\verb*+\maketitle+}
%    \begin{macrocode}
\if@titlepage\renewcommand\maketitle[1][]{
%    \end{macrocode}
% Переопределения некоторых полей титульного листа для англоязычной версии.
%    \begin{macrocode}
\ifthenelse{\equal{#1}{en}}{\@titlepage@entrue}{\@titlepage@enfalse}
\if@titlepage@en
  \def\appos{Head of Department}
  \def\approved{``Approved for defence''}
  \def\revname{Reviewer}
  \def\revsndname{\revname}
  \def\revlabel{\revname}
  \def\revsndlabel{\revsndname}
  \def\saname{Scientific Supervisor}
  \def\sasndname{\saname}
  \def\salabel{\saname}
  \def\sasndlabel{\saname}
  \def\topicname{Topic}
  \def\coursename{Speciality}
  \def\studentname{Student}
  \def\studentlabel{\studentname\hspace{6cm}}
\fi

%    \end{macrocode}
% Вертикальные интервалы между элементами титульного листа.
% \DescribeMacro{\firstskip}\index{Интервалы!\verb*+\firstskip+}
% \DescribeMacro{\secondskip}\index{Интервалы!\verb*+\secondskip+}
% \DescribeMacro{\thirdskip}\index{Интервалы!\verb*+\thirdskip+}
% \DescribeMacro{\fourthskip}\index{Интервалы!\verb*+\fourthskip+}
% \DescribeMacro{\fifthskip}\index{Интервалы!\verb*+\fifthskip+}
%    \begin{macrocode}
\ifundeflength\firstskip{1.5cm}
\ifundeflength\secondskip{1.5cm}
\ifundeflength\thirdskip{1ex}
\ifundeflength\fourthskip{1ex}
\ifundeflength\fifthskip{2cm}
\ifundeflength\sixthskip{1.5ex}

%    \end{macrocode}
% Горизонтальный отступ перед чертой в текстовым поле для имени, ученой
% степени и звания научного руководителя и консультанта.
% \DescribeMacro{\fieldhshift}\index{Интервалы!\verb*+\fieldhshift+}
%    \begin{macrocode}
\setlength\fieldhshift{8.5cm}

%    \end{macrocode}
% Шрифты элементов титульного листа.
% \DescribeMacro{\titlefont}\index{Макросы!\verb*+\titlefont+}
% \DescribeMacro{\topiclabelfont}\index{Макросы!\verb*+\topiclabelfont+}
% \DescribeMacro{\topicfont}\index{Макросы!\verb*+\topicfont+}
%    \begin{macrocode}
\def\titlefont{\Large\bfseries}
\def\topiclabelfont{\large}
\def\topicfont{\large\bfseries}

%    \end{macrocode}
% Работа
% \DescribeMacro{\workname}\index{Макросы!\verb*+\topicfont+}
%    \begin{macrocode}
\def\workname{\CYRR\cyra\cyrb\cyro\cyrt\cyra}

\thispagestyle{empty}
\enlargethispage{1cm}
\vspace*{-2cm}
%    \end{macrocode}
% \paragraph{Название организации}
%    \begin{macrocode}
\begin{center}
  {\instfont\@institution}
\end{center}

%    \end{macrocode}
% Работа допущена к защите
%    \begin{macrocode}
\vskip\firstskip
{\@approved}
\vskip\secondskip
%    \end{macrocode}
% Заголовок
%    \begin{macrocode}
\begin{center}
  {\titlefont\@title}
  \vskip\thirdskip
%    \end{macrocode}
% Тема
%    \begin{macrocode}
  {\topiclabelfont\topiclabel\ }
  {\topicfont\@topic}
  \vskip\fourthskip\normalfont
  {\courselabel\ \@coursenum~--\ \@course}
\end{center}

%    \end{macrocode}
% Специальность, автор, руководитель.
%    \begin{macrocode}
\vskip\fifthskip
\begin{tabbing}
%    \end{macrocode}
%
% Выполнил студент гр. номер...
%    \begin{macrocode}
  \studentlabel\=\makebox[\fieldhshift][l]{\hrulefill\ \@author}\\[\sixthskip]
%    \end{macrocode}
% Научный руководитель.
%    \begin{macrocode}
  \ifx\@sa\empty\else\diplomafield{sa}\\[\sixthskip]\fi
  \ifx\@sasnd\empty\else\diplomafield{sasnd}\\[\sixthskip]\fi
\end{tabbing}
%    \end{macrocode}
% \paragraph{Город и год}
%    \begin{macrocode}
\vfill
\begin{center}
  {\@city\cdsep\@date}
\end{center}
\normalfont\clearpage
}\fi
%</bachelor>
%    \end{macrocode}
