%    \begin{macrocode}

%<candidate>\ProvidesFile{candidate.rtx}

%<*candidate>
%    \end{macrocode}
% \subsubsection{Титульный лист кандидатской диссертации}
%
% Вертикальные интервалы между элементами титульного листа.
% \DescribeMacro{\firstskip}\index{Расстояния!\verb*+\firstskip+}
% \DescribeMacro{\secondskip}\index{Расстояния!\verb*+\secondskip+}
% \DescribeMacro{\thirdskip}\index{Расстояния!\verb*+\thirdskip+}
% \DescribeMacro{\fourthskip}\index{Расстояния!\verb*+\fourthskip+}
% \DescribeMacro{\fifthskip}\index{Расстояния!\verb*+\fifthskip+}
% \DescribeMacro{\sixthskip}\index{Расстояния!\verb*+\sixthskip+}
%    \begin{macrocode}
\newlength\firstskip
\newlength\secondskip
\newlength\thirdskip
\newlength\fourthskip
\newlength\fifthskip
\newlength\sixthskip

\ifDis@libcat
  \setlength\firstskip{2ex}
\else
  \setlength\firstskip{4ex}
\fi
\setlength\secondskip{2cm}
\setlength\thirdskip{1cm}
\setlength\fourthskip{1cm}
\setlength\fifthskip{1cm}
\setlength\sixthskip{0pt}

\newlength\@sahshift
\setlength\@sahshift{8cm}

%    \end{macrocode}
% Шрифты элементов титульного листа.
% \DescribeMacro{\titlefont}\index{Макросы!\verb*+\titlefont+}
% \DescribeMacro{\topicfont}\index{Макросы!\verb*+\topicfont+}
% \DescribeMacro{\authorfont}\index{Макросы!\verb*+\authorfont+}
% \DescribeMacro{\specfont}\index{Макросы!\verb*+\specfont+}
%    \begin{macrocode}
\def\titlefont{\normalsize}
\def\topicfont{\Large\bfseries}
\def\authorfont{\large}
\def\specfont{\normalsize}

\vskip\firstskip
\normalfont
\begin{flushright}
%    \end{macrocode}
% На правах рукописи
%    \begin{macrocode}
  \asmanuscriptname\\
  \ifDis@facsimile\facsimile\fi
%    \end{macrocode}
% Номер УДК
%    \begin{macrocode}
  \ifDis@libcat
    {\libcatname\ \@libcatnum}
  \fi
\end{flushright}
\begin{center}
%    \end{macrocode}
% Автор
%    \begin{macrocode}
  \vskip\secondskip
  {\authorfont\@author}
%    \end{macrocode}
% Название диссертации
%    \begin{macrocode}
  \vskip\thirdskip
  {\topicfont\@topic\par}
%    \end{macrocode}
% Шифр и наименование специальности
%    \begin{macrocode}
  \vskip\fourthskip
  {\specfont\@specnum~--\ \@spec}
%    \end{macrocode}
% Диссертация на соискание ученой степени...
%    \begin{macrocode}
  \vskip\fifthskip
  {\titlefont\@title}
\end{center}
%    \end{macrocode}
% Научный руководитель
%    \begin{macrocode}
\vskip\sixthskip
\begin{tabbing}
  \hspace{\@sahshift}\={\saname}\\
  \>\@sastatus\\
  \>\@sa
\end{tabbing}
%</candidate>
%    \end{macrocode}
