%    \begin{macrocode}

%<candidate>\ProvidesFile{candidate.rtx}

%<*candidate>
%    \end{macrocode}
% \subsubsection{Титульный лист кандидатской диссертации}
%
% Вертикальные интервалы между элементами титульного листа.
% \DescribeMacro{\firstskip}\index{Расстояния!\verb*+\firstskip+}
% \DescribeMacro{\secondskip}\index{Расстояния!\verb*+\secondskip+}
% \DescribeMacro{\thirdskip}\index{Расстояния!\verb*+\thirdskip+}
% \DescribeMacro{\fourthskip}\index{Расстояния!\verb*+\fourthskip+}
% \DescribeMacro{\fifthskip}\index{Расстояния!\verb*+\fifthskip+}
% \DescribeMacro{\sixthskip}\index{Расстояния!\verb*+\sixthskip+}
%    \begin{macrocode}
\newlength\firstskip
\ifDis@libcat
  \setlength\firstskip{2ex}
\else
  \setlength\firstskip{4ex}
\fi
\deflength\secondskip{2cm}
\deflength\thirdskip{1cm}
\deflength\fourthskip{1cm}
\deflength\fifthskip{1cm}
\deflength\sixthskip{0cm}

%    \end{macrocode}
% Горизонтальный отступ перед описанием научного руководителя.
% \DescribeMacro{\@sahshift}\index{Расстояния!\verb*+"\"@sahshift+}
%    \begin{macrocode}
\deflength\@sahshift{8cm}

%    \end{macrocode}
% Шрифты элементов титульного листа.
% \DescribeMacro{\titlefont}\index{Макросы!\verb*+\titlefont+}
% \DescribeMacro{\topicfont}\index{Макросы!\verb*+\topicfont+}
% \DescribeMacro{\authorfont}\index{Макросы!\verb*+\authorfont+}
% \DescribeMacro{\specfont}\index{Макросы!\verb*+\specfont+}
%    \begin{macrocode}
\def\titlefont{\normalsize}
\def\topicfont{\Large\bfseries}
\def\authorfont{\large}
\def\specfont{\normalsize}

\thispagestyle{empty}
\enlargethispage{2cm}
\vspace*{-2cm}

%    \end{macrocode}
% \paragraph{Название организации}
%    \begin{macrocode}
\begin{center}
  \instfont\@institution\par
\end{center}

\vskip\firstskip\normalfont
\begin{flushright}
%    \end{macrocode}
% Гриф секретности
%    \begin{macrocode}
  \ifDis@classified\classify\fi
%    \end{macrocode}
% На правах рукописи
%    \begin{macrocode}
  \asmanuscript
%    \end{macrocode}
% Факсимиле
%    \begin{macrocode}
  \ifDis@facsimile\facsimile\fi
%    \end{macrocode}
% Номер УДК
%    \begin{macrocode}
  \ifDis@libcat\libcatname\ \@libcatnum\fi
\end{flushright}
\begin{center}
%    \end{macrocode}
% Автор
%    \begin{macrocode}
  \vskip\secondskip\normalfont
  {\authorfont\@author}
%    \end{macrocode}
% Название диссертации
%    \begin{macrocode}
  \vskip\thirdskip\normalfont
  {\topicfont\@topic\par}
%    \end{macrocode}
% Шифр и наименование специальности
%    \begin{macrocode}
  \vskip\fourthskip\normalfont
  {\specfont\@specnum~--\ \@spec}
%    \end{macrocode}
% Диссертация на соискание ученой степени...
%    \begin{macrocode}
  \vskip\fifthskip\normalfont
  {\titlefont\@title}
\end{center}
%    \end{macrocode}
% Научный руководитель
%    \begin{macrocode}
\vskip\sixthskip\normalfont
\begin{tabbing}
  \hspace{\@sahshift}\={\saname}\\
  \>\@sastatus\\
  \>\@sa
\end{tabbing}
%    \end{macrocode}
% \paragraph{Город и год}
%    \begin{macrocode}
\vfill
\begin{center}
  {\@city\cdsep\@date}
\end{center}
%</candidate>
%    \end{macrocode}
