%%
%% This file is part of the standard disser bundle. It extracts the
%% files from disser.dtx to be installed in the TeX hierarchy.
%%
%% This file may not be changed unless it is distributed under a
%% different name, accompanied by a copy of the original file.
%% The author of the changes and their scope should be clearly
%% documented, so that questions can be distributed to the proper author.
%%
\def\batchfile{disser.ins}

\input docstrip
\preamble

Copyright (c) Stanislav Kruchinin.
All rights reserved.

This file is part of the disser package.

\endpreamble

\def\ffrom#1{\from{#1.dtx}{#1}}
\def\rtxfile#1{\file{#1.rtx}{\from{#1.dtx}{#1}}}
\def\clsfile#1{\file{#1.cls}{\from{#1.dtx}{#1}}}

\keepsilent
\askforoverwritefalse

\generate{%
  \usedir{tex/latex/disser}
  \file{disser.cls}{%
    \ffrom{disser}
    \ffrom{counters}
    \ffrom{part}
    \ffrom{chapter}
    \ffrom{sections}
    \ffrom{lists}
    \ffrom{floats}
    \ffrom{footnote}
    \ffrom{env}
    \ffrom{page}
    \ffrom{titlepage}
    \ffrom{toc}
    \ffrom{custom}
  }
  \rtxfile{titledefs}
  \rtxfile{bachelor}
  \rtxfile{specialist}
  \rtxfile{master}
  \rtxfile{candidate}
  \rtxfile{doctor}
  \rtxfile{autoref}
  \clsfile{gost732}
  \nopostamble
  \usedir{bibtex/bst/disser}%
}
\endbatchfile
\endinput
