%    \begin{macrocode}

%<doctor>\ProvidesFile{doctor.rtx}

%<*doctor>
%    \end{macrocode}
% \subsubsection{Стиль докторской диссертации}
%
% Нумерация.
%    \begin{macrocode}
\newcommand\doctor@the{\default@the}
\doctor@the

%    \end{macrocode}
% Титульный лист.
% \DescribeMacro{\maketitle}\index{Макросы!\verb*+\maketitle+}
%    \begin{macrocode}
\if@titlepage\renewcommand\maketitle{
%    \end{macrocode}
% Вертикальные интервалы между элементами титульного листа.
% \DescribeMacro{\firstskip}\index{Расстояния!\verb*+\firstskip+}
% \DescribeMacro{\secondskip}\index{Расстояния!\verb*+\secondskip+}
% \DescribeMacro{\thirdskip}\index{Расстояния!\verb*+\thirdskip+}
% \DescribeMacro{\fourthskip}\index{Расстояния!\verb*+\fourthskip+}
% \DescribeMacro{\fifthskip}\index{Расстояния!\verb*+\fifthskip+}
% \DescribeMacro{\sixthskip}\index{Расстояния!\verb*+\sixthskip+}
%    \begin{macrocode}
\newlength\firstskip
\ifDis@libcat
  \setlength\firstskip{1ex}
\else
  \setlength\firstskip{4ex}
\fi
\deflength\secondskip{3cm}
\deflength\thirdskip{1cm}
\deflength\fourthskip{1cm}
\deflength\fifthskip{1cm}
\deflength\sixthskip{0cm}

%    \end{macrocode}
% Горизонтальный отступ перед описанием научного руководителя и консультанта.
% \DescribeMacro{\@sahshift}\index{Расстояния!\verb*+"\"@sahshift+}
%    \begin{macrocode}
\deflength\@sahshift{8cm}

%    \end{macrocode}
% Шрифты элементов титульного листа.
% \DescribeMacro{\titlefont}\index{Макросы!\verb*+\titlefont+}
% \DescribeMacro{\topicfont}\index{Макросы!\verb*+\topicfont+}
% \DescribeMacro{\authorfont}\index{Макросы!\verb*+\authorfont+}
% \DescribeMacro{\specfont}\index{Макросы!\verb*+\specfont+}
%    \begin{macrocode}
\def\titlefont{\normalsize}
\def\topicfont{\Large\bfseries}
\def\authorfont{\large}
\def\specfont{\normalsize}

\thispagestyle{empty}
\enlargethispage{2cm}
\vspace*{-2cm}

%    \end{macrocode}
% \paragraph{Название организации}
%    \begin{macrocode}
\begin{center}
  \instfont\@institution\par
\end{center}
\vskip\firstskip\normalfont
\begin{flushright}
%    \end{macrocode}
% Гриф секретности
%    \begin{macrocode}
  \ifDis@classified\classify\fi
%    \end{macrocode}
% На правах рукописи
%    \begin{macrocode}
  \asmanuscript
%    \end{macrocode}
% Факсимиле
%    \begin{macrocode}
  \ifDis@facsimile\facsimile\fi
%    \end{macrocode}
% Номер УДК
%    \begin{macrocode}
  \ifDis@libcat\libcatname\ \@libcatnum\fi
\end{flushright}
\begin{center}
%    \end{macrocode}
% Автор
%    \begin{macrocode}
  \vskip\secondskip\normalfont
  {\authorfont\@author}
%    \end{macrocode}
% Название диссертации
%    \begin{macrocode}
  \vskip\thirdskip\normalfont
  {\topicfont\@topic\par}
%    \end{macrocode}
% Шифр и наименование специальности
%    \begin{macrocode}
  \vskip\fourthskip\normalfont
  {\specfont\@specnum~--\ \@spec}\\[-6pt]
  \ifx\@specsndnum\empty\else
    {\specfont\@specsndnum~--\ \@specsnd}
  \fi
%    \end{macrocode}
% Диссертация на соискание ученой степени...
%    \begin{macrocode}
  \vskip\fifthskip\normalfont
  {\titlefont\@title}
\end{center}
%    \end{macrocode}
% Научный консультант
%    \begin{macrocode}
\ifx\@scon\empty\else
  \vskip\sixthskip\normalfont
  \begin{tabbing}
    \hspace{\@sahshift}\={\sconlabel}\\
    \>\@sconstatus\\
    \>\@scon
  \end{tabbing}
\fi
\ifx\@sconsnd\empty\else
  \vskip\sixthskip\normalfont
  \begin{tabbing}
    \hspace{\@sahshift}\={\sconsndlabel}\\
    \>\@sconsndstatus\\
    \>\@sconsnd
  \end{tabbing}
\fi
%    \end{macrocode}
% \paragraph{Город и год}
%    \begin{macrocode}
\vfill
\begin{center}
  {\@city\cdsep\@date}
\end{center}
\normalfont\clearpage
}\fi
%</doctor>
%    \end{macrocode}
