%    \begin{macrocode}

%<doctor>\ProvidesFile{doctor.rtx}

%<*doctor>
%    \end{macrocode}
% \subsubsection{Титульный лист докторской диссертации}
%
% Вертикальные интервалы между элементами титульного листа.
% \DescribeMacro{\firstskip}\index{Расстояния!\verb*+\firstskip+}
% \DescribeMacro{\secondskip}\index{Расстояния!\verb*+\secondskip+}
% \DescribeMacro{\thirdskip}\index{Расстояния!\verb*+\thirdskip+}
% \DescribeMacro{\fourthskip}\index{Расстояния!\verb*+\fourthskip+}
% \DescribeMacro{\fifthskip}\index{Расстояния!\verb*+\fifthskip+}
%    \begin{macrocode}
\newlength\firstskip
\newlength\secondskip
\newlength\thirdskip
\newlength\fourthskip
\newlength\fifthskip

\ifDis@libcat
  \setlength\firstskip{1ex}
\else
  \setlength\firstskip{4ex}
\fi
\setlength\secondskip{3cm}
\setlength\thirdskip{1cm}
\setlength\fourthskip{1cm}
\setlength\fifthskip{1cm}

%    \end{macrocode}
% Шрифты элементов титульного листа.
% \DescribeMacro{\titlefont}\index{Макросы!\verb*+\titlefont+}
% \DescribeMacro{\topicfont}\index{Макросы!\verb*+\topicfont+}
% \DescribeMacro{\authorfont}\index{Макросы!\verb*+\authorfont+}
% \DescribeMacro{\specfont}\index{Макросы!\verb*+\specfont+}
%    \begin{macrocode}
\def\titlefont{\normalsize}
\def\topicfont{\Large\bfseries}
\def\authorfont{\large}
\def\specfont{\normalsize}

\vskip\firstskip
\normalfont
\begin{flushright}
%    \end{macrocode}
% На правах рукописи
%    \begin{macrocode}
  \asmanuscriptname\\
  \ifDis@facsimile\facsimile\fi
%    \end{macrocode}
% Номер УДК
%    \begin{macrocode}
\ifDis@libcat
  {\libcatname\ \@libcatnum}
\fi
\end{flushright}
\begin{center}
%    \end{macrocode}
% Автор
%    \begin{macrocode}
  \vskip\secondskip
  {\authorfont\@author}
%    \end{macrocode}
% Название диссертации
%    \begin{macrocode}
  \vskip\thirdskip
  {\topicfont\@topic\par}
%    \end{macrocode}
% Шифр и наименование специальности
%    \begin{macrocode}
  \vskip\fourthskip
  {\specfont\@specnum~--\;\@spec}
%    \end{macrocode}
% Диссертация на соискание ученой степени...
%    \begin{macrocode}
  \vskip\fifthskip
  {\titlefont\@title}
\end{center}
%</doctor>
%    \end{macrocode}
