
% \iffalse
%%% From File: footnote.dtx
% \fi
%
%    \begin{macrocode}

%<*footnote>
%    \end{macrocode}
%
% \subsection{Сноска}
%
%    \end{macrocode}
% \DescribeMacro{\thefootnote}\index{Макросы!\verb+\thefootnote+}
% Формат счетчика сносок.
%    \begin{macrocode}
\def\thefootnote{\@arabic\c@footnote}

%    \end{macrocode}
% \DescribeMacro{\thempfootnote}\index{Макросы!\verb+\thempfootnote+}
% Формат счетчика сносок внутри окружения |minipage|.
%    \begin{macrocode}
\def\thempfootnote{{\itshape\@alph\c@mpfootnote}}

%    \end{macrocode}
% \DescribeMacro{\footnoterule}\index{Макросы!\verb+\footnoterule+}
% Команда, рисующая линию.
%    \begin{macrocode}
\def\footnoterule{%
  \kern-3\p@\hrule\@width.4\columnwidth\kern2.6\p@
}

%    \end{macrocode}
% \DescribeMacro{\prethefootnote}\index{Макросы!\verb+\prethefootnote+}
% \DescribeMacro{\postthefootnote}\index{Макросы!\verb+\postthefootnote+}
% \DescribeMacro{\prefootnotetext}\index{Макросы!\verb+\prefootnotetext+}
% Дополнительный текст до и после номера сноски, перед текстом сноски.
%    \begin{macrocode}
\providecommand\prethefootnote{}
\providecommand\postthefootnote{}
\providecommand\prefootnote{\;}
%    \end{macrocode}
% \DescribeMacro{\footnoteindent}\index{Интервалы!\verb+\footnoteindent+}
%    \begin{macrocode}
\Dis@deflength{\footnoteindent}{\parindent}

%    \end{macrocode}
% \DescribeMacro{\@makefnmark}\index{Макросы!\verb+\@makefnmark+}
% Формат метки сноски.
%    \begin{macrocode}
\def\@makefnmark{\hbox{\prethefootnote%
\@textsuperscript{\normalfont\@thefnmark}%
\postthefootnote}}

%    \end{macrocode}
% \DescribeMacro{\@makefntext}\index{Макросы!\verb+\@makefntext+}
% Команда, создающая текст сноски.
%    \begin{macrocode}
\newcommand\@makefntext[1]{%
  \noindent\hspace{\footnoteindent}%
  \@makefnmark\prefootnote #1
}

%</footnote>
%    \end{macrocode}
