
% \iffalse
%%% From File: lists.dtx
% \fi
%
%    \begin{macrocode}

%<*lists>
%    \end{macrocode}
%
% \subsection{Списки}
%
% \DescribeMacro{\leftmargini}\index{Интервалы!\verb*+\leftmargini+}
% \DescribeMacro{\leftmarginii}\index{Интервалы!\verb*+\leftmarginii+}
% \DescribeMacro{\leftmarginiii}\index{Интервалы!\verb*+\leftmarginiii+}
% \DescribeMacro{\leftmarginiv}\index{Интервалы!\verb*+\leftmarginiv+}
% \DescribeMacro{\leftmarginv}\index{Интервалы!\verb*+\leftmarginv+}
% \DescribeMacro{\leftmarginvi}\index{Интервалы!\verb*+\leftmarginvi+}
%
% Величины отступов от левого поля окружения до поля перечня для элементов
% указанного уровня вложенности.
% \paragraph{1}
%    \begin{macrocode}
\if@twocolumn
  \setlength\leftmargini {2em}
\else
  \setlength\leftmargini {2.5em}
\fi
\leftmargin  \leftmargini
%    \end{macrocode}
% \paragraph{2}
%    \begin{macrocode}
\setlength\leftmarginii  {2.2em}
%    \end{macrocode}
% \paragraph{3}
%    \begin{macrocode}
\setlength\leftmarginiii {1.87em}
%    \end{macrocode}
% \paragraph{4}
%    \begin{macrocode}
\setlength\leftmarginiv  {1.7em}
%    \end{macrocode}
% \paragraph{5 и 6}
%    \begin{macrocode}
\if@twocolumn
  \setlength\leftmarginv  {.5em}
  \setlength\leftmarginvi {.5em}
\else
  \setlength\leftmarginv  {1em}
  \setlength\leftmarginvi {1em}
\fi
%    \end{macrocode}
% Пробел между концом бокса метки и текстом первого элемента
%    \begin{macrocode}
\setlength\labelsep{.5em}
%    \end{macrocode}
% Номинальная ширина бокса, содержащего метку.
%    \begin{macrocode}
\setlength\labelwidth{\leftmargini}
\addtolength\labelwidth{-\labelsep}
\@beginparpenalty -\@lowpenalty
\@endparpenalty   -\@lowpenalty
\@itempenalty     -\@lowpenalty

%    \end{macrocode}
%
% \subsubsection{Нумерованный список}
%
% Формат счетчиков.
%    \begin{macrocode}
\renewcommand\theenumi  {\arabic{enumi}}
\renewcommand\theenumii {\asbuk{enumii}}
\renewcommand\theenumiii{\roman{enumiii}}
\renewcommand\theenumiv {\Asbuk{enumiv}}
%    \end{macrocode}
%
% \DescribeMacro{\labelenumi}\index{Макросы!\verb*+\labelenumi+}
% \DescribeMacro{\labelenumii}\index{Макросы!\verb*+\labelenumii+}
% \DescribeMacro{\labelenumiii}\index{Макросы!\verb*+\labelenumiii+}
% \DescribeMacro{\labelenumiv}\index{Макросы!\verb*+\labelenumiv+}
% Формат меток.
%    \begin{macrocode}
\newcommand\labelenumi  {\theenumi.}
\newcommand\labelenumii {\theenumii.}
\newcommand\labelenumiii{\theenumiii.}
\newcommand\labelenumiv {\theenumiv.}
%    \end{macrocode}
% Ссылочные префиксы.
%    \begin{macrocode}
\renewcommand\p@enumii  {\theenumi}
\renewcommand\p@enumiii {\theenumi.\theenumii}
\renewcommand\p@enumiv  {\p@enumiii.\theenumiii}
%    \end{macrocode}
%
% \subsubsection{Маркированный список}
%
% \DescribeMacro{\labelitemi}\index{Макросы!\verb*+\labelitemi+}
% \DescribeMacro{\labelitemii}\index{Макросы!\verb*+\labelitemii+}
% \DescribeMacro{\labelitemiii}\index{Макросы!\verb*+\labelitemiii+}
% \DescribeMacro{\labelitemiv}\index{Макросы!\verb*+\labelitemiv+}
% Формат меток.
%    \begin{macrocode}
\newcommand\labelitemi  {\textbullet}
\newcommand\labelitemii {\normalfont\bfseries \textendash}
\newcommand\labelitemiii{\textasteriskcentered}
\newcommand\labelitemiv {\textperiodcentered}
%</lists>
%    \end{macrocode}
