%    \begin{macrocode}

%<master>\ProvidesFile{master.rtx}

%<*master>
%    \end{macrocode}
% \subsubsection{Стиль магистерской диссертации}
%
% Нумерация.
%    \begin{macrocode}
\newcommand\master@the{\default@the}
\master@the

%    \end{macrocode}
% Титульный лист.
% \DescribeMacro{\maketitle}\index{Макросы!\verb*+\maketitle+}
%    \begin{macrocode}
\if@titlepage\renewcommand\maketitle{
%    \end{macrocode}
% Вертикальные интервалы между элементами титульного листа.
% \DescribeMacro{\firstskip}\index{Расстояния!\verb*+\firstskip+}
% \DescribeMacro{\secondskip}\index{Расстояния!\verb*+\secondskip+}
% \DescribeMacro{\thirdskip}\index{Расстояния!\verb*+\thirdskip+}
% \DescribeMacro{\fourthskip}\index{Расстояния!\verb*+\fourthskip+}
% \DescribeMacro{\fifthskip}\index{Расстояния!\verb*+\fifthskip+}
%    \begin{macrocode}
\deflength\firstskip{1ex}
\deflength\secondskip{1ex}
\deflength\thirdskip{1ex}
\deflength\fourthskip{-1cm}
\deflength\fifthskip{0ex}

%    \end{macrocode}
% Шрифты элементов титульного листа.
% \DescribeMacro{\titlefont}\index{Макросы!\verb*+\titlefont+}
% \DescribeMacro{\topiclabelfont}\index{Макросы!\verb*+\topiclabelfont+}
% \DescribeMacro{\topicfont}\index{Макросы!\verb*+\topicfont+}
%    \begin{macrocode}
\def\titlefont{\Large\bfseries}
\def\topiclabelfont{\large}
\def\topicfont{\large\bfseries}

\thispagestyle{empty}
\enlargethispage{2cm}
\vspace*{-2cm}
%    \end{macrocode}
% \paragraph{Название организации}
%    \begin{macrocode}
\begin{center}
\instfont\@institution\par
\end{center}

%    \end{macrocode}
% Диссертация допущена к защите
%    \begin{macrocode}
\vskip\firstskip\normalfont
\@approved
\vskip\secondskip
\begin{center}
%    \end{macrocode}
% Заголовок.
%    \begin{macrocode}
  {\titlefont\@title}
  \vskip\thirdskip\normalfont
%    \end{macrocode}
% Тема
%    \begin{macrocode}
  {\topiclabelfont\topiclabel}
  {\topicfont\@topic}
\end{center}
\vskip\fourthskip\normalfont
\begin{tabbing}
  \phantom{\masterproglabel}\=\\
%    \end{macrocode}
% Направление
%    \begin{macrocode}
  \courselabel\>\ \@coursenum\ --\ \@course\\
%    \end{macrocode}
% Магистерская программа: номер -- название.
%    \begin{macrocode}
  \masterproglabel\>\ \@masterprognum\ --\ \@masterprog
\end{tabbing}
\vskip\fifthskip\normalfont
\begin{tabbing}
%    \end{macrocode}
%
% Выполнил студент гр. номер...
%    \begin{macrocode}
  \studentlabel\ \groupname\ \@group\hspace{2cm}\=
  \makebox[8.5cm][l]{\hrulefill\ \@author}
\\[9pt]
%    \end{macrocode}
%
% Научный руководитель
%    \begin{macrocode}
  \field{sa}
\\[9pt]
%    \end{macrocode}
%
% Рецензент
%    \begin{macrocode}
  \field{rev}
\\[9pt]
%    \end{macrocode}
%
% Консультант
%    \begin{macrocode}
  \ifdefined\@con\field{con}\fi
\end{tabbing}
%    \end{macrocode}
% \paragraph{Город и год}
%    \begin{macrocode}
\vfill
\begin{center}
  {\@city\cdsep\@date}
\end{center}
\normalfont\clearpage
}\fi
%</master>
%    \end{macrocode}
