
% \iffalse
%%% From File: page.dtx
% \fi
%
%    \begin{macrocode}

%<*page>
%    \end{macrocode}
%
% \subsection{Формат страниц}
%
% \subsubsection{Шрифт колонтитулов}
% \paragraph{Для двухсторонней печати}\hfil\\[6pt]
% Верхний, на четных страницах.
% \DescribeMacro{\evenheadfont}\index{Макросы!\verb*+\evenheadfont+}
%    \begin{macrocode}
\newcommand\evenheadfont{\reset@font}
%    \end{macrocode}
% Нижний на четных страницах.
% \DescribeMacro{\evenfootfont}\index{Макросы!\verb*+\evenfootfont+}
%    \begin{macrocode}
\newcommand\evenfootfont{\reset@font}
%    \end{macrocode}
% Верхний на нечетных страницах.
% \DescribeMacro{\oddheadfont}\index{Макросы!\verb*+\oddheadfont+}
%    \begin{macrocode}
\newcommand\oddheadfont{\reset@font}
%    \end{macrocode}
% Нижний на нечетных страницах.
% \DescribeMacro{\oddfootfont}\index{Макросы!\verb*+\oddfootfont+}
%    \begin{macrocode}
\newcommand\oddfootfont{\reset@font}
%    \end{macrocode}
% \paragraph{Для односторонней печати}\hfil\\[6pt]
% Верхний.
% \DescribeMacro{\headfont}\index{Макросы!\verb*+\headfont+}
%    \begin{macrocode}
\newcommand\headfont{\reset@font}
%    \end{macrocode}
% Нижний.
% \DescribeMacro{\footfont}\index{Макросы!\verb*+\footfont+}
%    \begin{macrocode}
\newcommand\footfont{\reset@font}
%    \end{macrocode}
%
% \subsubsection{Определения стилей колонтитулов}
%
% В диссертациях на русском языке не используются колонтитулы с заголовком текущей главы,
% поэтому все представленные стили влияют только на положение номера страницы.
%
% \paragraph{empty}
%    \begin{macrocode}
\def\ps@empty{
  \let\@mkboth\@gobbletwo
  \let\@oddhead\@empty
  \let\@oddfoot\@empty
  \let\@evenhead\@empty
  \let\@evenfoot\@empty
}

%    \end{macrocode}
% \paragraph{footcenter}
%    \begin{macrocode}
\def\ps@footcenter{
  \let\@mkboth\@gobbletwo
  \let\@oddhead\@empty
  \let\@evenhead\@empty
  \def\@oddfoot{\footfont\hfil\thepage\hfil}
  \def\@evenfoot{\footfont\hfil\thepage\hfil}
}

%    \end{macrocode}
% \paragraph{footleft}
%    \begin{macrocode}
\if@twoside
  \def\ps@footleft{
    \let\@mkboth\@gobbletwo
    \let\@oddhead\@empty
    \let\@evenhead\@empty
    \def\@oddfoot{\oddfootfont\hfil\thepage}
    \def\@evenfoot{\evenfootfont\thepage\hfil}
  }
\else
  \def\ps@footleft{
    \let\@mkboth\@gobbletwo
    \let\@oddhead\@empty
    \let\@evenhead\@empty
    \def\@oddfoot{\footfont\thepage\hfil}
    \def\@evenfoot{\footfont\thepage\hfil}
  }
\fi

%    \end{macrocode}
% \paragraph{footright}
%    \begin{macrocode}
\if@twoside
  \def\ps@footright{
    \let\@mkboth\@gobbletwo
    \let\@oddhead\@empty
    \let\@evenhead\@empty
    \def\@oddfoot{\oddfootfont\thepage\hfil}
    \def\@evenfoot{\evenfootfont\hfil\thepage}
  }
\else
  \def\ps@footright{
    \let\@mkboth\@gobbletwo
    \let\@oddhead\@empty
    \let\@evenhead\@empty
    \def\@oddfoot{\footfont\hfil\thepage}
    \def\@evenfoot{\footfont\hfil\thepage}
  }
\fi

%    \end{macrocode}
% \paragraph{headcenter}
%    \begin{macrocode}
\def\ps@headcenter{
  \let\@mkboth\@gobbletwo
  \def\@oddhead{\headfont\hfil\thepage\hfil}
  \def\@evenhead{\headfont\hfil\thepage\hfil}
  \let\@oddfoot\@empty
  \let\@evenfoot\@empty
}

%    \end{macrocode}
% \paragraph{headright}
%    \begin{macrocode}
\if@twoside
  \def\ps@headright{
    \let\@mkboth\@gobbletwo
    \def\@oddhead{\oddheadfont\thepage\hfil}
    \def\@evenhead{\evenheadfont\hfil\thepage}
    \let\@oddfoot\@empty
    \let\@evenfoot\@empty
  }
\else
  \def\ps@headright{
    \let\@mkboth\@gobbletwo
    \def\@oddhead{\headfont\hfil\thepage}
    \def\@oddhead{\headfont\hfil\thepage}
    \let\@oddfoot\@empty
    \let\@evenfoot\@empty
  }
\fi

%    \end{macrocode}
% \paragraph{headleft}
%    \begin{macrocode}
\if@twoside
  \def\ps@headleft{
    \let\@mkboth\@gobbletwo
    \def\@oddhead{\oddheadfont\hfil\thepage}
    \def\@evenhead{\evenheadfont\thepage\hfil}
    \let\@oddfoot\@empty
    \let\@evenfoot\@empty
  }
\else
  \def\ps@headleft{
    \let\@mkboth\@gobbletwo
    \def\@oddhead{\headfont\thepage\hfil}
    \def\@evenhead{\headfont\thepage\hfil}
    \let\@oddfoot\@empty
    \let\@evenfoot\@empty
  }
\fi

%    \end{macrocode}
% \paragraph{plain}\hfil\\[6pt]
%    \begin{macrocode}
\let\ps@plain=\ps@footcenter

%    \end{macrocode}
% \subsubsection{Стили колонтитулов по умолчанию}
% Стиль колонтитулов обычных страниц.
%    \begin{macrocode}
\pagestyle{headcenter}

%    \end{macrocode}
% Команда, определяющая стиль страницы, с которой начинается глава.
% \DescribeMacro{\chapterpagestyle}\index{Макросы!\verb*+\chapterpagestyle+}
%    \begin{macrocode}
\def\chapterpagestyle#1{\gdef\@chapterpagestyle{#1}}

%    \end{macrocode}
% Стиль колонтитулов страниц, с которых начинается глава.
%    \begin{macrocode}
\chapterpagestyle{headcenter}
%    \end{macrocode}
% Стиль нумерации страниц.
%    \begin{macrocode}
\pagenumbering{arabic}
%    \end{macrocode}
% Для односторонних документов разрешается делать страницы с разной высотой
% текста.
%    \begin{macrocode}
\if@twoside\else\raggedbottom\fi
%    \end{macrocode}
% Для двухколоночных документов:
% |\flushbottom| запрещает делать страницы с разной высотой текста,
% |\sloppy| включает менее жесткие ограничения на разрывы строк.
%    \begin{macrocode}
\if@twocolumn
  \twocolumn\sloppy\flushbottom
\else
  \onecolumn
\fi

%</page>
%    \end{macrocode}
