%    \begin{macrocode}

%<specialist>\ProvidesFile{specialist.rtx}

%<*specialist>
%    \end{macrocode}
% \subsubsection{Стиль работы специалиста}
%
% Нумерация.
%    \begin{macrocode}
\newcommand\specialist@the{\default@the}
\specialist@the

\def\diplomafield#1{%
  \csname #1label\endcsname\\%
  \csname @#1status\endcsname\ \csname @#1\endcsname
}

%    \end{macrocode}
% Титульный лист.
% \DescribeMacro{\maketitle}\index{Макросы!\verb*+\maketitle+}
%    \begin{macrocode}
\if@titlepage\renewcommand\maketitle[1][]{
%    \end{macrocode}
% Переопределения некоторых полей титульного листа для англоязычной версии.
%    \begin{macrocode}
\ifthenelse{\equal{#1}{en}}{\@titlepage@entrue}{\@titlepage@enfalse}
\if@titlepage@en
  \def\appos{Head of Department}
  \def\approved{``Approved for defence''}
  \def\revname{Reviewer}
  \def\revsndname{\revname}
  \def\revlabel{\revname}
  \def\revsndlabel{\revsndname}
  \def\saname{Scientific Supervisor}
  \def\sasndname{\saname}
  \def\salabel{\saname}
  \def\sasndlabel{\saname}
\else
  \def\appos{\CYRZ\cyra\cyrv\cyre\cyrd\cyru\cyryu\cyrshch\cyri\cyrishrt\ %
    \cyrk\cyra\cyrf\cyre\cyrd\cyrr\cyro\cyrishrt}
  \def\approved{<<\CYRD\cyro\cyrp\cyru\cyrs\cyrt\cyri\cyrt\cyrsftsn\ %
    \cyrk\ \cyrz\cyra\cyrshch\cyri\cyrt\cyre>>}
\fi

%    \end{macrocode}
% Вертикальные интервалы между элементами титульного листа.
% \DescribeMacro{\firstskip}\index{Интервалы!\verb*+\firstskip+}
% \DescribeMacro{\secondskip}\index{Интервалы!\verb*+\secondskip+}
% \DescribeMacro{\thirdskip}\index{Интервалы!\verb*+\thirdskip+}
% \DescribeMacro{\fourthskip}\index{Интервалы!\verb*+\fourthskip+}
% \DescribeMacro{\fifthskip}\index{Интервалы!\verb*+\fifthskip+}
%    \begin{macrocode}
\ifundeflength\firstskip{1.5cm}
\ifundeflength\secondskip{1.5cm}
\ifundeflength\thirdskip{3ex}
\ifundeflength\fourthskip{1ex}
\ifundeflength\fifthskip{1ex}
\ifundeflength\sixthskip{2cm}
\ifundeflength\seventhskip{1ex}

%    \end{macrocode}
% Горизонтальный отступ перед чертой в текстовым поле для имени, ученой
% степени и звания научного руководителя и консультанта.
% \DescribeMacro{\fieldhshift}\index{Интервалы!\verb*+\fieldhshift+}
%    \begin{macrocode}
\setlength\fieldhshift{8.5cm}

%    \end{macrocode}
% Шрифты элементов титульного листа.
% \DescribeMacro{\titlefont}\index{Макросы!\verb*+\titlefont+}
% \DescribeMacro{\topiclabelfont}\index{Макросы!\verb*+\topiclabelfont+}
% \DescribeMacro{\topicfont}\index{Макросы!\verb*+\topicfont+}
%    \begin{macrocode}
\def\titlefont{\Large\bfseries}
\def\topiclabelfont{\large}
\def\topicfont{\large\bfseries}

%    \end{macrocode}
% Работа
% \DescribeMacro{\workname}\index{Макросы!\verb*+\topicfont+}
%    \begin{macrocode}
\def\workname{\CYRR\cyra\cyrb\cyro\cyrt\cyra}

\thispagestyle{empty}
\enlargethispage{1cm}
\vspace*{-2cm}
%    \end{macrocode}
% \paragraph{Название организации}
%    \begin{macrocode}
\begin{center}
  {\instfont\@institution}
\end{center}

\def\@approved{
\hfill
\begin{minipage}{.5\linewidth}
  {\approved}\hrulefill\\[9pt]%
  \appos\\%
  \@apname%
\end{minipage}
}

%    \end{macrocode}
% Допустить к защите
%    \begin{macrocode}
\vskip\firstskip
{\@approved}
\vskip\secondskip
%    \end{macrocode}
% Заголовок, автор, тема
%    \begin{macrocode}
\begin{center}
  {\titlefont\@title}
  \vskip\thirdskip
  {\@group}
  \vskip\fourthskip
  {\@author}
  \vskip\fifthskip
  {\topicfont\@topic}
\end{center}
\normalfont
%    \end{macrocode}
% Руководитель, рецензент
%    \begin{macrocode}
\vskip\sixthskip
\hfill
\begin{minipage}{.5\linewidth}
  \ifx\@sa\empty\else
    \vskip\seventhskip\diplomafield{sa}
  \fi
  \ifx\@sasnd\empty\else
    \vskip\seventhskip\diplomafield{sasnd}
  \fi
  \ifx\@rev\empty\else
    \vskip\seventhskip\diplomafield{rev}
  \fi
  \ifx\@revsnd\empty\else
    \vskip\seventhskip\diplomafield{revsnd}
  \fi
\end{minipage}
%    \end{macrocode}
% \paragraph{Город и год}
%    \begin{macrocode}
\vfill
\begin{center}
  {\@city\cdsep\@date}
\end{center}
\normalfont\clearpage
}\fi
%</specialist>
%    \end{macrocode}
