%    \begin{macrocode}

%<*titlepage>
%    \end{macrocode}
%
% \subsection{Титульный лист}
%
% Подключение констант и команд, используемых для верстки титульного листа.
%    \begin{macrocode}
\input{titledefs.rtx}

\if@titlepage
%    \end{macrocode}
% Параметры частей титульного листа по умолчанию.
% \DescribeMacro{\titlefont}\index{Макросы!\verb*+\titlefont+}
% \DescribeMacro{\topiclabelfont}\index{Макросы!\verb*+\topiclabelfont+}
% \DescribeMacro{\topicfont}\index{Макросы!\verb*+\topicfont+}
% \DescribeMacro{\instfont}\index{Макросы!\verb*+\instfont+}
%    \begin{macrocode}
  \newcommand\titlefont{\Large\bfseries}
  \newcommand\topiclabelfont{\large}
  \newcommand\topicfont{\large\bfseries}
  \newcommand\instfont{\normalfont}
%    \end{macrocode}
% Разделитель между названием города и годом.
% \DescribeMacro{\cdsep}\index{Макросы!\verb*+\cdsep+}
%    \begin{macrocode}
  \newcommand\cdsep{~-- }

  \newcommand\maketitle{}
  \setcounter{footnote}{0}
\else
%    \end{macrocode}
% Заголовок без отдельного титульного листа.
% \DescribeMacro{\maketitle}\index{Макросы!\verb*+\maketitle+}
%    \begin{macrocode}
  \newcommand\maketitle{%
    \global\let\thanks\relax
    \global\let\maketitle\relax
    \global\let\@maketitle\relax
    \global\let\@author\@empty
    \global\let\@date\@empty
    \global\let\@title\@empty
    \global\let\title\relax
    \global\let\author\relax
    \global\let\date\relax
    \global\let\and\relax
  }
%    \end{macrocode}
% \DescribeMacro{\@maketitle}\index{Макросы!\verb+"\"@maketitle+}
% Команда для форматирования заголовка документа без отдельного
% титульного листа (см. описание опции \cmd{notitlepage}).
%    \begin{macrocode}
  \def\@maketitle{%
    \newpage
    \null
    \vskip 2em%
    \begin{center}%
      \let\footnotesize\small
      \let\footnote\thanks
      {\titlefont\@title\par}%
      \vskip 1.5em%
      {\large\lineskip .5em%
        \begin{tabular}[t]{c}%
          \@author
        \end{tabular}\par}%
        \vskip 1em%
      {\large \@date}%
    \end{center}%
    \par\vskip 1.5em%
  }
\fi % \if@titlepage
%</titlepage>
%    \end{macrocode}
