%    \begin{macrocode}

%<titledefs>\ProvidesFile{titledefs.rtx}

%<*titledefs>
%    \end{macrocode}
%
% \subsection{Постоянные части заголовков, титульного листа и текста}
%
% \DescribeMacro{\abstractname}\index{Макросы!\verb+\abstractname+}
% Аннотация
%    \begin{macrocode}
\def\abstractname{\cyr\CYRA\cyrn\cyrn\cyro\cyrt\cyra\cyrc\cyri\cyrya}
%    \end{macrocode}
% \DescribeMacro{\titlepagename}\index{Макросы!\verb+\titlepagename+}
% Титульный лист
%    \begin{macrocode}
\def\titlepagename{%
\cyr\CYRT\cyri\cyrt\cyru\cyrl\cyrsftsn\cyrn\cyrery\cyrishrt\ %
\cyrl\cyri\cyrs\cyrt}
%    \end{macrocode}
% \DescribeMacro{\keywordsname}\index{Макросы!\verb+\keywordsname+}
% \DescribeMacro{\keywordslabel}\index{Макросы!\verb+\keywordslabel+}
% Ключевые слова
%    \begin{macrocode}
\def\keywordsname{\cyr\CYRK\cyrk\cyryu\cyrch\cyre\cyrv\cyrery\cyre\ %
\cyrs\cyrl\cyro\cyrv\cyra}
\def\keywordslabel{\keywordsname:}
%    \end{macrocode}
% \DescribeMacro{\workname}\index{Макросы!\verb+\workname+}
% Диссертация
%    \begin{macrocode}
\def\workname{\cyr\CYRD\cyri\cyrs\cyrs\cyre\cyrr\cyrt\cyra\cyrc\cyri\cyrya}
%    \end{macrocode}
% \DescribeMacro{\approved}\index{Макросы!\verb+\approved+}
% Диссертация допущена к защите (запись о допуске)
%    \begin{macrocode}
\def\approved{\workname\ \cyrd\cyro\cyrp\cyru\cyrshch\cyre\cyrn\cyra\ %
\cyrk\ \cyrz\cyra\cyrshch\cyri\cyrt\cyre}
%    \end{macrocode}
% \DescribeMacro{\appos}\index{Макросы!\verb+\appos+}
% Должность лица, допускающего к защите
%    \begin{macrocode}
\def\appos{\cyr\cyrz\cyra\cyrv.\ \cyrk\cyra\cyrf\cyre\cyrd\cyrr\cyro\cyrishrt}
%    \end{macrocode}
% \DescribeMacro{\groupname}\index{Макросы!\verb+\groupname+}
% гр. (группа)
%    \begin{macrocode}
\def\groupname{\cyr\cyrg\cyrr.}
%    \end{macrocode}
% \DescribeMacro{\topicname}\index{Макросы!\verb+\topicname+}
% \DescribeMacro{\topiclabel}\index{Макросы!\verb+\topiclabel+}
% Тема
%    \begin{macrocode}
\def\topicname{\cyr\CYRT\cyre\cyrm\cyra}
\def\topiclabel{\topicname:\ }
%    \end{macrocode}
% \DescribeMacro{\coursename}\index{Макросы!\verb+\coursename+}
% \DescribeMacro{\courselabel}\index{Макросы!\verb+\courselabel+}
% Направление
%    \begin{macrocode}
\def\coursename{\cyr\CYRN\cyra\cyrp\cyrr\cyra\cyrv\cyrl\cyre\cyrn\cyri\cyre}
\def\courselabel{\coursename:}
%    \end{macrocode}
% \DescribeMacro{\specname}\index{Макросы!\verb+\specname+}
% \DescribeMacro{\speclabel}\index{Макросы!\verb+\speclabel+}
% Специальность
%    \begin{macrocode}
\def\specname{%
\cyr\CYRS\cyrp\cyre\cyrc\cyri\cyra\cyrl\cyrsftsn\cyrn\cyro\cyrs\cyrt\cyrsftsn}
\def\speclabel{\specname:}
%    \end{macrocode}
% \DescribeMacro{\masterprogname}\index{Макросы!\verb+\masterprogname+}
% \DescribeMacro{\masterprogsep}\index{Макросы!\verb+\masterprogsep+}
% \DescribeMacro{\masterproglabel}\index{Макросы!\verb+\masterproglabel+}
% Магистерская программа
%    \begin{macrocode}
\def\masterprogname{%
\cyr\CYRM\cyra\cyrg\cyri\cyrs\cyrt\cyre\cyrr\cyrs\cyrk\cyra\cyrya\ %
\cyrp\cyrr\cyro\cyrg\cyrr\cyra\cyrm\cyrm\cyra}
\def\masterproglabel{\masterprogname:}
%    \end{macrocode}
% \DescribeMacro{\studentname}\index{Макросы!\verb+\studentname+}
% \DescribeMacro{\studentlabel}\index{Макросы!\verb+\studentlabel+}
% Выполнил студент
%    \begin{macrocode}
\def\studentname{\cyr\CYRV\cyrery\cyrp\cyro\cyrl\cyrn\cyri\cyrl\ %
\cyrs\cyrt\cyru\cyrd\cyre\cyrn\cyrt}
\def\studentlabel{\studentname\ \groupname\ \@group\hspace{1.5cm}}
%    \end{macrocode}
% \DescribeMacro{\saname}\index{Макросы!\verb+\saname+}
% \DescribeMacro{\salabel}\index{Макросы!\verb+\salabel+}
% Научный руководитель (sa -- сокр. от scientific adviser)
%    \begin{macrocode}
\def\saname{\cyr\CYRN\cyra\cyru\cyrch\cyrn\cyrery\cyrishrt\ %
\cyrr\cyru\cyrk\cyro\cyrv\cyro\cyrd\cyri\cyrt\cyre\cyrl\cyrsftsn}
\def\sasndname{\saname}
\def\salabel{\saname}
\def\sasndlabel{\sasndname}
%    \end{macrocode}
% \DescribeMacro{\scname}\index{Макросы!\verb+\scname+}
% \DescribeMacro{\sclabel}\index{Макросы!\verb+\sclabel+}
% Научный консультант (для докторских диссертаций)
%    \begin{macrocode}
\def\sconname{\cyr\CYRN\cyra\cyru\cyrch\cyrn\cyrery\cyrishrt\ %
\cyrk\cyro\cyrn\cyrs\cyru\cyrl\cyrsftsn\cyrt\cyra\cyrn\cyrt}
\def\sconsndname{\sconname}
\def\sconlabel{\sconname}
\def\sconsndlabel{\sconsndname}
%    \end{macrocode}
% \DescribeMacro{\revname}\index{Макросы!\verb+\revname+}
% \DescribeMacro{\revlabel}\index{Макросы!\verb+\revlabel+}
% Рецензент
%    \begin{macrocode}
\def\revname{\cyr\CYRR\cyre\cyrc\cyre\cyrn\cyrz\cyre\cyrn\cyrt}
\def\revsndname{\revname}
\def\revlabel{\revname}
\def\revsndlabel{\revsndname}
%    \end{macrocode}
% \DescribeMacro{\conname}\index{Макросы!\verb+\conname+}
% \DescribeMacro{\conlabel}\index{Макросы!\verb+\conlabel+}
% Консультант (для магистерских дипломов)
%    \begin{macrocode}
\def\conname{\cyr\CYRK\cyro\cyrn\cyrs\cyru\cyrl\cyrsftsn\cyrt\cyra\cyrn\cyrt}
\def\consndname{\conname}
\def\conlabel{\conname\ \cyrp\cyro\ \@conspec}
\def\consndlabel{\consndname\ \cyrp\cyro\ \@consndspec}
%    \end{macrocode}
% \DescribeMacro{\asmanuscript}\index{Макросы!\verb+\asmanuscript+}
% На правах рукописи
%    \begin{macrocode}
\def\asmanuscript{\cyr\CYRN\cyra\ \cyrp\cyrr\cyra\cyrv\cyra\cyrh\ %
\cyrr\cyru\cyrk\cyro\cyrp\cyri\cyrs\cyri}
%    \end{macrocode}
% \DescribeMacro{\libcatname}\index{Макросы!\verb+\libcatname+}
% УДК
%    \begin{macrocode}
\def\libcatname{\cyr\CYRU\CYRD\CYRK}
%    \end{macrocode}
% \DescribeMacro{\consultname}\index{Макросы!\verb+\consultname+}
% Консультанты
%    \begin{macrocode}
\def\consultname{%
\cyr\CYRK\cyro\cyrn\cyrs\cyru\cyrl\cyrsftsn\cyrt\cyra\cyrn\cyrt\cyrery:}
%    \end{macrocode}
%
% \subsection{Интерфейс для определения элементов титульного листа}
%
% \DescribeMacro{\institution}\index{Макросы!\verb*+\institution+}
% Организация
%    \begin{macrocode}
\def\institution#1{\gdef\@institution{#1}}\institution{}
%    \end{macrocode}
%
% \DescribeMacro{\spec}\index{Макросы!\verb*+\spec+}
% \DescribeMacro{\specsnd}\index{Макросы!\verb*+\specsnd+}
% Название специальности
%    \begin{macrocode}
\def\spec#1{\gdef\@spec{#1}}\spec{}
\def\specsnd#1{\gdef\@specsnd{#1}}\specsnd{}

%    \end{macrocode}
% \DescribeMacro{\specnum}\index{Макросы!\verb*+\specnum+}
% \DescribeMacro{\specsndnum}\index{Макросы!\verb*+\specsndnum+}
% Номер специальности
%    \begin{macrocode}
\def\specnum#1{\gdef\@specnum{#1}}\specnum{}
\def\specsndnum#1{\gdef\@specsndnum{#1}}\specsndnum{}

%    \end{macrocode}
% \DescribeMacro{\course}\index{Макросы!\verb*+\course+}
% Название направления
%    \begin{macrocode}
\def\course#1{\gdef\@course{#1}}\course{}
%    \end{macrocode}
% \DescribeMacro{\coursenum}\index{Макросы!\verb*+\coursenum+}
% Номер направления
%    \begin{macrocode}
\def\coursenum#1{\gdef\@coursenum{#1}}\coursenum{}
%    \end{macrocode}
% \DescribeMacro{\keywords}\index{Макросы!\verb*+\keywords+}
% Ключевые слова
%    \begin{macrocode}
\def\keywords#1{\gdef\@keywords{#1}}\keywords{}
%    \end{macrocode}
% \DescribeMacro{\title}\index{Макросы!\verb*+\title+}
% Заголовок
%    \begin{macrocode}
\def\title#1{\gdef\@title{#1}}\title{}
%    \end{macrocode}
% \DescribeMacro{\topic}\index{Макросы!\verb*+\topic+}
% Тема
%    \begin{macrocode}
\def\topic#1{\gdef\@topic{#1}}\topic{}
%    \end{macrocode}
% \DescribeMacro{\author}\index{Макросы!\verb*+\author+}
% Автор
%    \begin{macrocode}
\def\author#1{\gdef\@author{#1}}\author{}
%    \end{macrocode}
% \DescribeMacro{\city}\index{Макросы!\verb*+\city+}
% Город
%    \begin{macrocode}
\def\city#1{\gdef\@city{#1}}\city{}
%    \end{macrocode}
% \DescribeMacro{\faculty}\index{Макросы!\verb*+\faculty+}
% Факультет
%    \begin{macrocode}
\def\faculty#1{\gdef\@faculty{#1}}\faculty{}
%    \end{macrocode}
% \DescribeMacro{\department}\index{Макросы!\verb*+\department+}
% кафедра
%    \begin{macrocode}
\def\department#1{\gdef\@department{#1}}\department{}
%    \end{macrocode}
% \DescribeMacro{\apname}\index{Макросы!\verb*+\apname+}
% ФИО лица, допускающего к защите (зав. кафедрой)
%    \begin{macrocode}
\def\apname#1{\gdef\@apname{#1}}\apname{}
%    \end{macrocode}
% \DescribeMacro{\libcatnum}\index{Макросы!\verb*+\libcatnum+}
% Номер УДК
%    \begin{macrocode}
\def\libcatnum#1{\gdef\@libcatnum{#1}}\libcatnum{}
%    \end{macrocode}
% \DescribeMacro{\group}\index{Макросы!\verb*+\group+}
% Академическая группа
%    \begin{macrocode}
\def\group#1{\gdef\@group{#1}}\group{}
%    \end{macrocode}
% \DescribeMacro{\masterprognum}\index{Макросы!\verb*+\masterprognum+}
% Номер магистерской программы
%    \begin{macrocode}
\def\masterprognum#1{\gdef\@masterprognum{#1}}\masterprognum{}
%    \end{macrocode}
% \DescribeMacro{\masterprog}\index{Макросы!\verb*+\masterprog+}
% Название магистерской программы
%    \begin{macrocode}
\def\masterprog#1{\gdef\@masterprog{#1}}\masterprog{}
%    \end{macrocode}
% Значение |\date| по умолчанию
%    \begin{macrocode}
\date{\number\year}

%    \end{macrocode}
% \DescribeMacro{\yearname}\index{Макросы!\verb*+\yearname+}
% Сокращение года <<г.>>
%    \begin{macrocode}
\def\yearname{\cyr\cyrg.}
%    \end{macrocode}
% \DescribeMacro{\commonsect}\index{Макросы!\verb*+\commonsect+}
% \DescribeMacro{\postcommonsect}\index{Макросы!\verb*+\postcommonsect+}
% Формат заголовков общего текста <<Введения>> и автореферата.
%    \begin{macrocode}
\let\commonsect=\textbf
\def\postcommonsect{\ }
%    \end{macrocode}
%
% \subsubsection{Научные руководители}
% \DescribeMacro{\sa}\index{Макросы!\verb*+\sa+}
% \DescribeMacro{\sasnd}\index{Макросы!\verb*+\sasnd+}
% ФИО
%    \begin{macrocode}
\def\sa#1{\gdef\@sa{#1}}\sa{}
\def\sasnd#1{\gdef\@sasnd{#1}}\sasnd{}

%    \end{macrocode}
% \DescribeMacro{\sastatus}\index{Макросы!\verb*+\sastatus+}
% \DescribeMacro{\sasndstatus}\index{Макросы!\verb*+\sasndstatus+}
% Учёное звание
%    \begin{macrocode}
\def\sastatus#1{\gdef\@sastatus{#1}}\sastatus{}
\def\sasndstatus#1{\gdef\@sasndstatus{#1}}\sasndstatus{}

%    \end{macrocode}
%
% \subsubsection{Научные консультанты (для докторских диссертаций)}
% \DescribeMacro{\scon}\index{Макросы!\verb*+\scon+}
% \DescribeMacro{\sconsnd}\index{Макросы!\verb*+\sconsnd+}
% ФИО
%    \begin{macrocode}
\def\scon#1{\gdef\@scon{#1}}\scon{}
\def\sconsnd#1{\gdef\@sconsnd{#1}}\sconsnd{}
%    \end{macrocode}
% \DescribeMacro{\sconstatus}\index{Макросы!\verb*+\sconstatus+}
% \DescribeMacro{\sconsndstatus}\index{Макросы!\verb*+\sconsndstatus+}
% Учёное звание
%    \begin{macrocode}
\def\sconstatus#1{\gdef\@sconstatus{#1}}\sconstatus{}
\def\sconsndstatus#1{\gdef\@sconsndstatus{#1}}\sconsndstatus{}

%    \end{macrocode}
%
% \subsubsection{Рецензенты}
% \DescribeMacro{\rev}\index{Макросы!\verb*+\rev+}
% \DescribeMacro{\revsnd}\index{Макросы!\verb*+\revsnd+}
% ФИО
%    \begin{macrocode}
\def\rev#1{\gdef\@rev{#1}}\rev{}
\def\revsnd#1{\gdef\@revsnd{#1}}\revsnd{}
%    \end{macrocode}
% \DescribeMacro{\revstatus}\index{Макросы!\verb*+\revstatus+}
% \DescribeMacro{\revsndstatus}\index{Макросы!\verb*+\revsndstatus+}
% Учёное звание
%    \begin{macrocode}
\def\revstatus#1{\gdef\@revstatus{#1}}\revstatus{}
\def\revsndstatus#1{\gdef\@revsndstatus{#1}}\revsndstatus{}

%    \end{macrocode}
%
% \subsubsection{Консультанты (для магистерских дипломов)}
% \DescribeMacro{\con}\index{Макросы!\verb*+\con+}
% ФИО
%    \begin{macrocode}
\def\con#1{\gdef\@con{#1}}\con{}
\def\consnd#1{\gdef\@consnd{#1}}\consnd{}
%    \end{macrocode}
% \DescribeMacro{\conspec}\index{Макросы!\verb*+\conspec+}
% \DescribeMacro{\consndspec}\index{Макросы!\verb*+\consndspec+}
% Специальность
%    \begin{macrocode}
\def\conspec#1{\gdef\@conspec{#1}}\conspec{}
\def\consndspec#1{\gdef\@consndspec{#1}}\consndspec{}
%    \end{macrocode}
% \DescribeMacro{\constatus}\index{Макросы!\verb*+\constatus+}
% \DescribeMacro{\consndstatus}\index{Макросы!\verb*+\consndstatus+}
% Учёное звание и степень
%    \begin{macrocode}
\def\constatus#1{\gdef\@constatus{#1}}\constatus{}
\def\consndstatus#1{\gdef\@consndstatus{#1}}\consndstatus{}

%    \end{macrocode}
%
% \subsubsection{Названия стандартных ненумеруемых глав}
% \begin{itemize}
% \item Содержание
% \DescribeMacro{\contentsname}\index{Макросы!\verb*+\contentsname+}
%    \begin{macrocode}
\AtBeginDocument{%
  \addto\captionsrussian{%
    \def\contentsname{\cyr\CYRO\cyrg\cyrl\cyra\cyrv\cyrl\cyre\cyrn\cyri\cyre}
  }
}

%    \end{macrocode}
% \item Введение
% \DescribeMacro{\introname}\index{Макросы!\verb*+\introname+}
% \DescribeMacro{\intro}\index{Макросы!\verb*+\intro+}
%    \begin{macrocode}
\providecommand*\introname{\cyr\CYRV\cyrv\cyre\cyrd\cyre\cyrn\cyri\cyre}
\providecommand*\intro{\nchapter{\introname}}

%    \end{macrocode}
% \item Обзор литературы
% \DescribeMacro{\reviewname}\index{Макросы!\verb*+\reviewname+}
%    \begin{macrocode}
\providecommand*\reviewname{\cyr\CYRO\cyrb\cyrz\cyro\cyrr\ %
\cyrl\cyri\cyrt\cyre\cyrr\cyra\cyrt\cyru\cyrr\cyrery}
\providecommand*\review{\nchapter{\reviewname}}

%    \end{macrocode}
% \item Заключение
% \DescribeMacro{\conclusionname}\index{Макросы!\verb*+\conclusionname+}
% \DescribeMacro{\conclusion}\index{Макросы!\verb*+\conclusion+}
%    \begin{macrocode}
\providecommand*\conclusionname{%
\cyr\CYRZ\cyra\cyrk\cyrl\cyryu\cyrch\cyre\cyrn\cyri\cyre
}
\providecommand*\conclusion{\nchapter{\conclusionname}}

%    \end{macrocode}
% \item Список сокращений и условных обозначений
% \DescribeMacro{\defsname}\index{Макросы!\verb*+\defsname+}
% \DescribeMacro{\defs}\index{Макросы!\verb*+\defs+}
%    \begin{macrocode}
\providecommand*\defsname{%
{\cyr\CYRS\cyrp\cyri\cyrs\cyro\cyrk\ %
\cyrs\cyro\cyrk\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrishrt\ \cyri\ %
\cyru\cyrs\cyrl\cyro\cyrv\cyrn\cyrery\cyrh\ %
\cyro\cyrb\cyro\cyrz\cyrn\cyra\cyrch\cyre\cyrn\cyri\cyrishrt}
}
\providecommand*\defs{\nchapter{\defsname}}

\AtBeginDocument{%
  \addto\captionsrussian{\def\nomname{\defsname}}
}

%    \end{macrocode}
% \item Словарь терминов
% \DescribeMacro{\dictname}\index{Макросы!\verb*+\dictname+}
% \DescribeMacro{\dict}\index{Макросы!\verb*+\dict+}
%    \begin{macrocode}
\providecommand*\dictname{%
{\cyr\CYRS\cyrl\cyro\cyrv\cyra\cyrr\cyrsftsn\ %
\cyrt\cyre\cyrr\cyrm\cyri\cyrn\cyro\cyrv}
}
\providecommand*\dict{\nchapter{\dictname}}

%    \end{macrocode}
% \item Список литературы
% \DescribeMacro{\contentsname}\index{Макросы!\verb*+\contentsname+}
%    \begin{macrocode}
\AtBeginDocument{%
  \addto\captionsrussian{%
    \def\bibname{\cyr\CYRS\cyrp\cyri\cyrs\cyro\cyrk\ %
    \cyrl\cyri\cyrt\cyre\cyrr\cyra\cyrt\cyru\cyrr\cyrery}
  }
}

%    \end{macrocode}
% \item Список иллюстративного материала
% \DescribeMacro{\listfigurename}\index{Макросы!\verb*+\listfigurename+}
%    \begin{macrocode}
\AtBeginDocument{%
  \addto\captionsrussian{%
    \def\listfigurename{\cyr\CYRS\cyrp\cyri\cyrs\cyro\cyrk\ %
    \cyri\cyrl\cyrl\cyryu\cyrs\cyrt\cyrr\cyra\cyrt\cyri\cyrv\cyrn\cyro%
    \cyrg\cyro\ %
    \cyrm\cyra\cyrt\cyre\cyrr\cyri\cyra\cyrl\cyra}
  }
}

%    \end{macrocode}
% \end{itemize}
%
% \subsubsection{Элементы титульного листа}
% \DescribeMacro{\fieldhshift}\index{Интервалы!\verb*+\fieldhshift+}
%    \begin{macrocode}
\Dis@deflength\fieldhshift{8cm}

%    \end{macrocode}
% \DescribeMacro{\namefield}\index{Макросы!\verb*+\namefield+}
% Формат поля для подписи, имени, ученого звания и степени научных
% руководителей, рецензентов и консультанта для бакалаврского и магистерского
% дипломов.
%    \begin{macrocode}
\providecommand\diplomafield[1]{%
  \csname #1label\endcsname,\\%
  \csname @#1status\endcsname\>
  \makebox[\fieldhshift][l]{\hrulefill\ \csname @#1\endcsname}
}
%    \end{macrocode}
% Аналогичное поле для кандидатской и докторской диссертации.
%    \begin{macrocode}
\providecommand\disserfield[1]{%
  \begin{tabbing}
    \hspace{\fieldhshift}\={\csname #1label\endcsname}\\
    \>\csname @#1status\endcsname\\
    \>\csname @#1\endcsname
  \end{tabbing}
}

%    \end{macrocode}
%
% \DescribeMacro{\@approved}\index{Макросы!\verb+"\"@approved+}
% Диссертация допущена к защите
%    \begin{macrocode}
\providecommand\@approved{
  \begin{tabbing}
    \hspace{8cm}\={\approved}\\
    \>\appos\\[9pt]
    \>\makebox[8.5cm][r]{\hrulefill\ \@apname}\\[9pt]
    \>\makebox[1.5cm][r]{<<\hrulefill>>}
    \makebox[7cm][r]{\hrulefill\ \@date\,\yearname}
  \end{tabbing}
}

%    \end{macrocode}
% \DescribeMacro{\datefield}\index{Макросы!\verb*+\datefield+}
% Поле для записи даты. Для отображения произвольного года нужно
% присвоить значение необязательному аргументу.
%    \begin{macrocode}
\providecommand\datefield[1][\number\year]{<<\rule[0pt]{1cm}{.5pt}>>\ %
\rule[0pt]{3cm}{0.5pt}\ #1~\yearname}

%    \end{macrocode}
% \DescribeMacro{\mkcommonsect}\index{Макросы!\verb*+\mkcommonsect+}
% Генератор команд для общего текста диссертации и автореферата.
%    \begin{macrocode}
\providecommand\mkcommonsect[3]{%
  \@namedef{#1head}{#2}
  \@namedef{#1section}{\commonsect{\expandafter\csname #1head\endcsname}%
    \postcommonsect}
  \@namedef{#1text}{#3}
}
\let\mkintrosect=\mkcommonsect

%    \end{macrocode}
% \DescribeMacro{\copynum}\index{Макросы!\verb*+\copynum+}
% \DescribeMacro{\classlabel}\index{Макросы!\verb*+\classlabel+}
% \DescribeMacro{\classify}\index{Макросы!\verb*+\classify+}
% Номер копии и гриф секретности.
%    \begin{macrocode}
\def\copynum#1{\gdef\@copynum{#1}}
\copynum{1}
\def\classlabel#1{\gdef\@classlabel{#1}}
\classlabel{\cyr\CYRS\cyre\cyrk\cyrr\cyre\cyrt\cyrn\cyro}

\def\classify{
  \begin{flushright}
    \@classlabel\\
    {\cyr\CYREREV\cyrk\cyrz.~\textnumero\,\@copynum}
  \end{flushright}
  \vspace{2ex}
}

%    \end{macrocode}
% \DescribeMacro{\facsimile}\index{Макросы!\verb*+\facsimile+}
% Команда для включения графического файла с подписью диссертанта.
%    \begin{macrocode}
\providecommand\facsimile{\vskip 6pt\includegraphics[width=3cm]{facsimile}}

%</titledefs>
%    \end{macrocode}
